# plant-watering-system

./: .gitignore
.github/: dependabot.yml
.github/workflows/: app.yml  firmware.yml  server-cd.yml  server.yml
app/: .gitignore  README.md  app.json  package-lock.json  package.json
app/app/: _layout.tsx  index.tsx
app/app/(auth)/: login.tsx
app/app/(tabs)/: _layout.tsx  index.tsx  settings.tsx
app/app/instance/: [id].tsx  new.tsx
firmware/: platformio.ini
firmware/include/: config.h.example
firmware/lib/: README
firmware/src/: battery_monitor.cpp  battery_monitor.h  flow_math.h  flow_meter.cpp  flow_meter.h  main.cpp  moisture_math.h  moisture_sensors.cpp  moisture_sensors.h  mqtt_client.cpp  mqtt_client.h  ota_handler.cpp  ota_handler.h  pump_controller.cpp  pump_controller.h  wifi_manager.cpp  wifi_manager.h
firmware/test/test_math/: test_main.cpp
server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
server/src/main/java/com/plant_watering_system/server/: ServerApplication.java
server/src/main/java/com/plant_watering_system/server/config/: InfluxConfig.java  OpenApiConfig.java  SchedulerConfig.java
server/src/main/java/com/plant_watering_system/server/controller/: AuthController.java  InstanceController.java
server/src/main/java/com/plant_watering_system/server/dto/: BatteryPoint.java  InstanceRequest.java  InstanceResponse.java  LoginRequest.java  LoginResponse.java  MoisturePoint.java  WateringEventResponse.java
server/src/main/java/com/plant_watering_system/server/influx/: InfluxQueryService.java  InfluxWriteService.java
server/src/main/java/com/plant_watering_system/server/model/: Instance.java  WateringEvent.java
server/src/main/java/com/plant_watering_system/server/mqtt/: MqttClientManager.java  MqttMessageHandler.java  MqttPublisher.java
server/src/main/java/com/plant_watering_system/server/repository/: InstanceRepository.java  WateringEventRepository.java
server/src/main/java/com/plant_watering_system/server/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/plant_watering_system/server/service/: InstanceService.java  PumpService.java  TankEmptyDetectionService.java
server/src/main/resources/: application-local.properties.example  application.properties
server/src/main/resources/db/migration/: V1__init.sql  V2__remove_expo_token.sql
server/src/test/java/com/plant_watering_system/server/: ServerApplicationTests.java
server/src/test/java/com/plant_watering_system/server/controller/: AuthControllerTest.java  InstanceControllerTest.java
server/src/test/java/com/plant_watering_system/server/security/: JwtTokenProviderTest.java
server/src/test/java/com/plant_watering_system/server/service/: PumpServiceTest.java  TankEmptyDetectionServiceTest.java
